html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}









h1 {
    margin-left: 15px;
    color: rgb(236, 236, 236);
    font-size: 3rem;
    font-weight: bolder;
}

.page-container {
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "header" "book-list";
    height: 100vh;
    background-color: #1f8a70;

}

/* HEADER */

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00425A;
    border-bottom: solid #BFD838;

}

.header>button {
    margin-right: 15px;
    font-size: 1.2rem;
    font-weight: 500;
    width: 140px;
    height: 40px;
    font-family: 'Times New Roman', Times, serif;
}





.book-list {
    grid-area: book-list;

}

.book-card {
    height: 62px;
    width: clamp(500px, 80%, 900px);
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "title title delete"
    "author pages read-status";
    justify-items: start;
    align-items: center;
    padding: 4px;
    padding-left: 10px;
    background-color:gainsboro;
    margin: 15px;

}

.title {
    grid-area: title;
    font-weight: bold;
    font-size: 1.5rem;
}

.delete-buttons {
    grid-area: delete;
    justify-self: end;
    align-self: start;
}

.author {
    grid-area: author;
    font-size: 1.2rem;
}

.pages {
    grid-area: pages;

}

.read-status {
    grid-area: read-status;
}

button {
    height: 25px;
    color: black;
    background-color: #FC7300;
    border-radius: 5px;

}

select {
    width: 65px;
    background-color: gainsboro;
    height: 25px;
    border-radius: 5px;
}



/* OVERLAY */

#overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color:#00425a69;

}

#modal {
    width: 300px;
    height: 360px;
    margin: auto;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    padding: 20px;
    box-sizing: border-box;
}

#close-modal-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: fit-content;
}

form {
    display: grid;
    gap: 5px;
    padding: 15px;
    grid-template-rows: min-content;
    justify-items: center;

}

form > label {
    margin-top: 10px;
}
form > button {
    justify-self: center;
}

#add {
    margin-top: 10px;
}